(['C:\\Users\\zggdj\\source\\repos\\parsefontfile\\parsefontfile\\parsefontfile.py'],
 ['C:\\Users\\zggdj\\source\\repos\\parsefontfile\\parsefontfile',
  'C:\\Users\\zggdj\\source\\repos\\parsefontfile\\parsefontfile'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('parsefontfile',
   'C:\\Users\\zggdj\\source\\repos\\parsefontfile\\parsefontfile\\parsefontfile.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('__main__',
   'c:\\Users\\zggdj\\Anaconda3\\envs\\parsefontfile\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\bz2.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\stringprep.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\quopri.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\textwrap.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\typing.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\copy.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\argparse.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\Users\\zggdj\\Anaconda3\\envs\\parsefontfile\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\Users\\zggdj\\Anaconda3\\envs\\parsefontfile\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zggdj\\source\\repos\\parsefontfile\\parsefontfile\\build\\parsefontfile\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zggdj\\anaconda3\\envs\\parsefontfile\\Include\\pyconfig.h',
   'DATA')],
 [])
